* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 480px;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background: url("./assets/home.png") center/cover, rgba(0, 0, 0, 0);
  background-blend-mode: multiply;
  transition: background-image 1s ease-in-out;
  padding: 50px;
  position: flex;
  justify-content: space-between;
}

.container-for-ancients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.container-for-ancients-left,
.container-for-ancients-right {
  display: flex;
  gap: 20px;
}

.ancient-card {
  width: 200px;
  height: 260px;
  background-size: contain;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s all;
  border-radius: 10px;
}

.ancient-card.active {
  opacity: 1;
  transform: scale(1.1);
}

.ancient-card:active {
  transform: scale(1.1);
  transition: 0.5s all;
}

.ancient-card:hover {
  opacity: 1;
  transition: 0.25s all;
}


.azathoth {
  background-image: url("./assets/Ancients/Azathoth.png");
}

.cthulthu {
  background-image: url("./assets/Ancients/Cthulthu.png");
}

.logsothoth {
  background-image: url("./assets/Ancients/IogSothoth.png");
}

.shubniggurath {
  background-image: url("./assets/Ancients/ShubNiggurath.png");
}

.difficulty-container {
  display: none;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  opacity: 0;
}

.difficulty-container.active {
  display: flex;
  opacity: 1;
  transition: 1s, all;
}

.difficulty {
  width: 120px;
  height: 40px;
  border: solid rgb(179, 7, 7) 2px;
  background-color: rgb(65, 62, 62);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 13px;
  opacity: 0.5;
  cursor: pointer;
  border-radius: 10px;
}

.difficulty.active {
  opacity: 1;
  transform: scale(1.1);
  background-color: rgb(62, 62, 62);
}

.difficulty:hover {
  opacity: 1;
  transition: 0.25s all;
}

.deck-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.shuffle-btn {
  display: none;
  width: 200px;
  height: 80px;
  background-color: rgb(255 221 0);
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 18px;
  font-weight: 1000;
  opacity: 0.5;
  cursor: pointer;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.shuffle-btn.active {
  display: flex;
}

.shuffle-btn:hover {
  opacity: 1;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.533);
}

.green-circle {
  background-color: green;
}

.blue-circle {
  background-color: blue;
}

.brown-circle {
  background-color: rgb(193, 116, 0);
}

.container-for-ancients-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.label-for-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Verdana, Tahoma, sans-serif;
  font-style: italic;
  font-size: 15px;
  font-weight: 500;
}

.ancients-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.back-card.active {
  background-image: url("./assets/mythicCardBackground.png");
  width: 200px;
  height: 290px;
  background-size: contain;
  cursor: pointer;
  align-self: flex-start;
  cursor: pointer;
  opacity: 0.8;
  /* transition: 0.5s all; */
  box-shadow: 3px 3px 10px 0 rgba(255, 255, 255, 0.533);
  border-radius: 10px;
}

.back-card.end {
  width: 200px;
  height: 290px;
  visibility: none;
}

.back-card.active:hover {
  opacity: 1;
  transition: 0.5s all;
}

.container-back-last-card {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  width: 500px;
}

.last-card.active {
  width: 200px;
  height: 290px;
  background-size: contain;
  border-radius: 10px;
  /* transition: 0.5s all; */
}

.text-stage {
  gap: 20px;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.first-stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  gap: 30px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-out {
  display: none;
}

.cards-out.active {
  display: flex;
  width: 100px;
  height: 68px;
  font-size: 31px;
  text-align: center;
  margin-top: 80px;
}

.text-stage.finish {
  opacity: 0.2;
}